[33;1mWARNING[0m: We were unable to find a .travis.yml file. This may not be what you
  want. Build will be run with default settings.

Using worker: worker-linux-5590757e-2.bb.travis-ci.org:travis-linux-5

[31;1mCould not find .travis.yml, using standard configuration.[0m
travis_fold:start:system_info
[0K[33;1mBuild system information[0m
Build language: ruby
[34m[1mBuild image provisioning date and time[0m
Wed Feb  4 18:22:50 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID: Ubuntu
Description:  Ubuntu 12.04 LTS
Release:  12.04
Codename: precise
[34m[1mLinux Version[0m
2.6.32-042stab090.5
[34m[1mCookbooks Version[0m
23bb455 https://github.com/travis-ci/travis-cookbooks/tree/23bb455
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "2.6.32-042stab090.5", arch: "amd64", family: "unix"
travis_fold:end:system_info
[0K
travis_fold:start:git.checkout
[0Ktravis_time:start:1809e818
[0K$ git clone --depth=50 --branch=master git://github.com/webis-de/wikipedia-vandalism-detection.git webis-de/wikipedia-vandalism-detection
Cloning into 'webis-de/wikipedia-vandalism-detection'...
remote: Counting objects: 799, done.[K
remote: Compressing objects:   0% (1/261)   [K
remote: Compressing objects:   1% (3/261)   [K
remote: Compressing objects:   2% (6/261)   [K
remote: Compressing objects:   3% (8/261)   [K
remote: Compressing objects:   4% (11/261)   [K
remote: Compressing objects:   5% (14/261)   [K
remote: Compressing objects:   6% (16/261)   [K
remote: Compressing objects:   7% (19/261)   [K
remote: Compressing objects:   8% (21/261)   [K
remote: Compressing objects:   9% (24/261)   [K
remote: Compressing objects:  10% (27/261)   [K
remote: Compressing objects:  11% (29/261)   [K
remote: Compressing objects:  12% (32/261)   [K
remote: Compressing objects:  13% (34/261)   [K
remote: Compressing objects:  14% (37/261)   [K
remote: Compressing objects:  15% (40/261)   [K
remote: Compressing objects:  16% (42/261)   [K
remote: Compressing objects:  17% (45/261)   [K
remote: Compressing objects:  18% (47/261)   [K
remote: Compressing objects:  19% (50/261)   [K
remote: Compressing objects:  20% (53/261)   [K
remote: Compressing objects:  21% (55/261)   [K
remote: Compressing objects:  22% (58/261)   [K
remote: Compressing objects:  23% (61/261)   [K
remote: Compressing objects:  24% (63/261)   [K
remote: Compressing objects:  25% (66/261)   [K
remote: Compressing objects:  26% (68/261)   [K
remote: Compressing objects:  27% (71/261)   [K
remote: Compressing objects:  28% (74/261)   [K
remote: Compressing objects:  29% (76/261)   [K
remote: Compressing objects:  30% (79/261)   [K
remote: Compressing objects:  31% (81/261)   [K
remote: Compressing objects:  32% (84/261)   [K
remote: Compressing objects:  33% (87/261)   [K
remote: Compressing objects:  34% (89/261)   [K
remote: Compressing objects:  35% (92/261)   [K
remote: Compressing objects:  36% (94/261)   [K
remote: Compressing objects:  37% (97/261)   [K
remote: Compressing objects:  38% (100/261)   [K
remote: Compressing objects:  39% (102/261)   [K
remote: Compressing objects:  40% (105/261)   [K
remote: Compressing objects:  41% (108/261)   [K
remote: Compressing objects:  42% (110/261)   [K
remote: Compressing objects:  43% (113/261)   [K
remote: Compressing objects:  44% (115/261)   [K
remote: Compressing objects:  45% (118/261)   [K
remote: Compressing objects:  46% (121/261)   [K
remote: Compressing objects:  47% (123/261)   [K
remote: Compressing objects:  48% (126/261)   [K
remote: Compressing objects:  49% (128/261)   [K
remote: Compressing objects:  50% (131/261)   [K
remote: Compressing objects:  51% (134/261)   [K
remote: Compressing objects:  52% (136/261)   [K
remote: Compressing objects:  53% (139/261)   [K
remote: Compressing objects:  54% (141/261)   [K
remote: Compressing objects:  55% (144/261)   [K
remote: Compressing objects:  56% (147/261)   [K
remote: Compressing objects:  57% (149/261)   [K
remote: Compressing objects:  58% (152/261)   [K
remote: Compressing objects:  59% (154/261)   [K
remote: Compressing objects:  60% (157/261)   [K
remote: Compressing objects:  61% (160/261)   [K
remote: Compressing objects:  62% (162/261)   [K
remote: Compressing objects:  63% (165/261)   [K
remote: Compressing objects:  64% (168/261)   [K
remote: Compressing objects:  65% (170/261)   [K
remote: Compressing objects:  66% (173/261)   [K
remote: Compressing objects:  67% (175/261)   [K
remote: Compressing objects:  68% (178/261)   [K
remote: Compressing objects:  69% (181/261)   [K
remote: Compressing objects:  70% (183/261)   [K
remote: Compressing objects:  71% (186/261)   [K
remote: Compressing objects:  72% (188/261)   [K
remote: Compressing objects:  73% (191/261)   [K
remote: Compressing objects:  74% (194/261)   [K
remote: Compressing objects:  75% (196/261)   [K
remote: Compressing objects:  76% (199/261)   [K
remote: Compressing objects:  77% (201/261)   [K
remote: Compressing objects:  78% (204/261)   [K
remote: Compressing objects:  79% (207/261)   [K
remote: Compressing objects:  80% (209/261)   [K
remote: Compressing objects:  81% (212/261)   [K
remote: Compressing objects:  82% (215/261)   [K
remote: Compressing objects:  83% (217/261)   [K
remote: Compressing objects:  84% (220/261)   [K
remote: Compressing objects:  85% (222/261)   [K
remote: Compressing objects:  86% (225/261)   [K
remote: Compressing objects:  87% (228/261)   [K
remote: Compressing objects:  88% (230/261)   [K
remote: Compressing objects:  89% (233/261)   [K
remote: Compressing objects:  90% (235/261)   [K
remote: Compressing objects:  91% (238/261)   [K
remote: Compressing objects:  92% (241/261)   [K
remote: Compressing objects:  93% (243/261)   [K
remote: Compressing objects:  94% (246/261)   [K
remote: Compressing objects:  95% (248/261)   [K
remote: Compressing objects:  96% (251/261)   [K
remote: Compressing objects:  97% (254/261)   [K
remote: Compressing objects:  98% (256/261)   [K
remote: Compressing objects:  99% (259/261)   [K
remote: Compressing objects: 100% (261/261)   [K
remote: Compressing objects: 100% (261/261), done.[K
Receiving objects:   0% (1/799)
Receiving objects:   1% (8/799)
Receiving objects:   2% (16/799)
Receiving objects:   3% (24/799)
Receiving objects:   4% (32/799)
Receiving objects:   5% (40/799)
Receiving objects:   6% (48/799)
Receiving objects:   7% (56/799)
Receiving objects:   8% (64/799)
Receiving objects:   9% (72/799)
Receiving objects:  10% (80/799)
Receiving objects:  11% (88/799)
Receiving objects:  12% (96/799)
Receiving objects:  13% (104/799)
Receiving objects:  14% (112/799)
Receiving objects:  15% (120/799)
Receiving objects:  16% (128/799)
Receiving objects:  17% (136/799)
Receiving objects:  18% (144/799)
Receiving objects:  19% (152/799)
Receiving objects:  20% (160/799)
Receiving objects:  21% (168/799)
Receiving objects:  22% (176/799)
Receiving objects:  23% (184/799)
Receiving objects:  24% (192/799)
Receiving objects:  25% (200/799)
Receiving objects:  26% (208/799)
Receiving objects:  27% (216/799)
Receiving objects:  28% (224/799)
Receiving objects:  29% (232/799)
Receiving objects:  30% (240/799)
Receiving objects:  31% (248/799)
remote: Total 799 (delta 549), reused 762 (delta 526), pack-reused 0[K
Receiving objects:  32% (256/799)
Receiving objects:  33% (264/799)
Receiving objects:  34% (272/799)
Receiving objects:  35% (280/799)
Receiving objects:  36% (288/799)
Receiving objects:  37% (296/799)
Receiving objects:  38% (304/799)
Receiving objects:  39% (312/799)
Receiving objects:  40% (320/799)
Receiving objects:  41% (328/799)
Receiving objects:  42% (336/799)
Receiving objects:  43% (344/799)
Receiving objects:  44% (352/799)
Receiving objects:  45% (360/799)
Receiving objects:  46% (368/799)
Receiving objects:  47% (376/799)
Receiving objects:  48% (384/799)
Receiving objects:  49% (392/799)
Receiving objects:  50% (400/799)
Receiving objects:  51% (408/799)
Receiving objects:  52% (416/799)
Receiving objects:  53% (424/799)
Receiving objects:  54% (432/799)
Receiving objects:  55% (440/799)
Receiving objects:  56% (448/799)
Receiving objects:  57% (456/799)
Receiving objects:  58% (464/799)
Receiving objects:  59% (472/799)
Receiving objects:  60% (480/799)
Receiving objects:  61% (488/799)
Receiving objects:  62% (496/799)
Receiving objects:  63% (504/799)
Receiving objects:  64% (512/799)
Receiving objects:  65% (520/799)
Receiving objects:  66% (528/799)
Receiving objects:  67% (536/799)
Receiving objects:  68% (544/799)
Receiving objects:  69% (552/799)
Receiving objects:  70% (560/799)
Receiving objects:  71% (568/799)
Receiving objects:  72% (576/799)
Receiving objects:  73% (584/799)
Receiving objects:  74% (592/799)
Receiving objects:  75% (600/799)
Receiving objects:  76% (608/799)
Receiving objects:  77% (616/799)
Receiving objects:  78% (624/799)
Receiving objects:  79% (632/799)
Receiving objects:  80% (640/799)
Receiving objects:  81% (648/799)
Receiving objects:  82% (656/799)
Receiving objects:  83% (664/799)
Receiving objects:  84% (672/799)
Receiving objects:  85% (680/799)
Receiving objects:  86% (688/799)
Receiving objects:  87% (696/799)
Receiving objects:  88% (704/799)
Receiving objects:  89% (712/799)
Receiving objects:  90% (720/799)
Receiving objects:  91% (728/799)
Receiving objects:  92% (736/799)
Receiving objects:  93% (744/799)
Receiving objects:  94% (752/799)
Receiving objects:  95% (760/799)
Receiving objects:  96% (768/799)
Receiving objects:  97% (776/799)
Receiving objects:  98% (784/799)
Receiving objects:  99% (792/799)
Receiving objects: 100% (799/799)
Receiving objects: 100% (799/799), 2.36 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/549)
Resolving deltas:   2% (15/549)
Resolving deltas:   4% (23/549)
Resolving deltas:   7% (42/549)
Resolving deltas:   8% (44/549)
Resolving deltas:  13% (72/549)
Resolving deltas:  16% (93/549)
Resolving deltas:  20% (111/549)
Resolving deltas:  21% (120/549)
Resolving deltas:  22% (125/549)
Resolving deltas:  25% (138/549)
Resolving deltas:  26% (144/549)
Resolving deltas:  27% (152/549)
Resolving deltas:  28% (155/549)
Resolving deltas:  29% (160/549)
Resolving deltas:  30% (169/549)
Resolving deltas:  31% (172/549)
Resolving deltas:  32% (177/549)
Resolving deltas:  33% (182/549)
Resolving deltas:  34% (187/549)
Resolving deltas:  35% (196/549)
Resolving deltas:  36% (199/549)
Resolving deltas:  37% (205/549)
Resolving deltas:  38% (210/549)
Resolving deltas:  39% (215/549)
Resolving deltas:  40% (225/549)
Resolving deltas:  41% (228/549)
Resolving deltas:  42% (233/549)
Resolving deltas:  43% (239/549)
Resolving deltas:  44% (242/549)
Resolving deltas:  45% (248/549)
Resolving deltas:  46% (254/549)
Resolving deltas:  47% (260/549)
Resolving deltas:  48% (267/549)
Resolving deltas:  50% (275/549)
Resolving deltas:  52% (289/549)
Resolving deltas:  57% (317/549)
Resolving deltas:  58% (320/549)
Resolving deltas:  60% (330/549)
Resolving deltas:  61% (337/549)
Resolving deltas:  66% (363/549)
Resolving deltas:  67% (369/549)
Resolving deltas:  68% (376/549)
Resolving deltas:  69% (381/549)
Resolving deltas:  71% (394/549)
Resolving deltas:  72% (399/549)
Resolving deltas:  73% (403/549)
Resolving deltas:  74% (411/549)
Resolving deltas:  75% (415/549)
Resolving deltas:  76% (420/549)
Resolving deltas:  77% (424/549)
Resolving deltas:  78% (429/549)
Resolving deltas:  79% (434/549)
Resolving deltas:  80% (440/549)
Resolving deltas:  81% (445/549)
Resolving deltas:  84% (466/549)
Resolving deltas:  89% (490/549)
Resolving deltas:  91% (505/549)
Resolving deltas:  93% (512/549)
Resolving deltas:  94% (520/549)
Resolving deltas:  95% (524/549)
Resolving deltas:  96% (529/549)
Resolving deltas:  97% (537/549)
Resolving deltas:  99% (548/549)
Resolving deltas: 100% (549/549)
Resolving deltas: 100% (549/549), done.
Checking connectivity... done.
travis_time:end:1809e818:start=1436188857426616609,finish=1436188857908068981,duration=481452372
[0K$ cd webis-de/wikipedia-vandalism-detection
$ git checkout -qf 27739629ada8ad4e0ab84e4fce7003c2fee24b0b
travis_fold:end:git.checkout
[0Ktravis_fold:start:rvm
[0Ktravis_time:start:0b2f0c68
[0K$ rvm use default
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p551[0m
travis_time:end:0b2f0c68:start=1436188857975392306,finish=1436188858199821713,duration=224429407
[0Ktravis_fold:end:rvm
[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 1.9.3p551 (2014-11-13 revision 48407) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.7.6
$ gem --version
2.4.5
travis_fold:start:install.bundler
[0Ktravis_time:start:011983aa
[0K$ bundle install --jobs=3 --retry=3
Fetching gem metadata from https://rubygems.org/...........
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
[32mInstalling i18n 0.7.0[0m
[32mInstalling rake 10.4.2[0m
[32mInstalling minitest 5.7.0[0m
[32mInstalling thread_safe 0.3.5[0m
[32mInstalling addressable 2.3.8[0m
[32mInstalling json 1.8.3[0m
[32mInstalling atomic 1.1.99[0m
[32mInstalling builder 3.2.2[0m
Using bundler 1.7.6
[32mInstalling color 1.7.1[0m
[32mInstalling multi_json 1.11.2[0m
[32mInstalling diff-lcs 1.2.5[0m
[32mInstalling bio 1.5.0[0m
[32mInstalling multi_test 0.1.2[0m
[32mInstalling docile 1.1.5[0m
[32mInstalling multipart-post 1.2.0[0m
[32mInstalling fastercsv 1.5.5[0m
[32mInstalling git 1.2.9.1[0m
[32mInstalling hashie 3.4.2[0m
[32mInstalling ffi 1.9.10[0m
[32mInstalling jwt 1.5.1[0m
[32mInstalling multi_xml 0.5.5[0m
[32mInstalling nokogiri 1.5.10[0m
[32mInstalling rack 1.6.4[0m
[32mInstalling highline 1.7.2[0m
[32mInstalling maven-tools 0.32.5[0m
[32mInstalling thor 0.19.1[0m
[32mInstalling transaction-simple 1.4.0.2[0m
[32mInstalling power_assert 0.2.3[0m
[32mInstalling rspec-support 3.3.0[0m
[32mInstalling shoulda-context 1.2.1[0m
[32mInstalling simplecov-html 0.10.0[0m
[32mInstalling tzinfo 1.2.2[0m
[32mInstalling rdoc 4.2.0[0m
[32mInstalling faraday 0.8.9[0m
[32mInstalling ffi-compiler 0.1.3[0m
[32mInstalling ruby-maven 3.0.4.1.4[0m
[32mInstalling pdf-writer 1.1.8[0m
[32mInstalling test-unit 3.1.2[0m
[32mInstalling rspec-core 3.3.1[0m
[32mInstalling rspec-expectations 3.3.0[0m
[32mInstalling rspec-mocks 3.3.1[0m
[32mInstalling simplecov 0.10.0[0m
[32mInstalling activesupport 4.2.3[0m
[32mInstalling oauth2 1.0.0[0m
[32mInstalling hotwater 0.1.2[0m
[32mInstalling jbundler 0.4.3[0m
[32mInstalling ruport 1.6.3[0m
[32mInstalling rspec 3.3.0[0m
[32mInstalling factory_girl 4.5.0[0m
[32mInstalling shoulda-matchers 2.8.0[0m
[32mInstalling github_api 0.10.1[0m
[32mInstalling shoulda 3.5.0[0m
[32mInstalling jeweler 1.8.8[0m
[32mInstalling gherkin 2.12.2[0m
[32mInstalling cucumber-core 1.1.3[0m
[32mInstalling cucumber 2.0.0[0m
[32mInstalling ruby-band 0.1.13[0m
Using wikipedia-vandalism_detection 0.0.1 from source at .
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
[32mPost-install message from atomic:[0m
This gem has been deprecated and merged into Concurrent Ruby (http://concurrent-ruby.com).
[32mPost-install message from rdoc:[0m
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
travis_time:end:011983aa:start=1436188858912416715,finish=1436188931927819382,duration=73015402667
[0Ktravis_fold:end:install.bundler
[0Ktravis_time:start:22c638a8
[0K$ bundle exec rake
travis_time:end:22c638a8:start=1436188931936296377,finish=1436188933330371922,duration=1394075545
[0K
[32;1mThe command "bundle exec rake" exited with 0.[0m

Done. Your build exited with 0.
